pipeline {
    agent any

    stages {
       stage ('compile stage') {

           steps {
               withMaven(maven : 'maven3_8_6') {
                    'mvn clean compile'
               }

           }

           stage ('testing stage') {

           steps {
                  withMaven(maven : 'maven3_8_6') {
                    sh 'mvn test'
               }
           }
         }

       stage ('deployment stage') {
            steps {
                   withMaven(maven : 'maven3_5_0') {
                     sh 'mvn deploy'
                   }
            }

       }
    }
}
